spring.datasource.url=jdbc:dm://localhost:5236?schema=NETWPH&ignoreCase=0
spring.datasource.username=SYSDBA
spring.datasource.password=SYSDBA
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
